# MONGODB=mongodb+srv://pokemondb_user:nuW4iH8pHG2SkmuA@cluster0.chtny.mongodb.net/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5
